# 数据库
[db]
host = "127.0.0.1"
port = 3306
user = "root"
pass = "root"
name = "x_order"
char = "utf8"

# redis
[redis]
addr = "127.0.0.1:6379"
pass = ''
db = 0

# 七牛云存储
[qiniu]
accessKey = "YxHKR7OEpUjFbsAnXJ2M_82mNfqfWDdcDAm8XLPL"
secretKey = "X6icCWZyqXDcvPo2pPCU2nXunMDidbImVrOAmEtY"
bucket = "xorder"
prefix = "order"